<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale=1.0">
    <title>Student Marks Submission</title>
    <style>
        body{
        font= family:Arial,sans-serif;
        margin=0;
        padding:20px;
        background-color:#708090;
        }
        form{
        max-width:600px;
        margin:0 auto;
        background-color:#FFFFFF;
        padding:20px;
        border-radius:8px;
        box-shadow:0px 0px 10px rgba(0,0,0,0.3);
        }
        label{
        display:block;
        margin-bottom:5px;
        }
        input[type="text"],input[type="number"]{
        width:100%;
        padding:8px;
        margin-bottom:10px;
        border:1px solid #CCC;
        border-radius:4px;
        box-sizing:border-box;
        }
        input[type="submit"]{
        background-color: #4CAF50;
        color:white;
        padding:10x 20px;
        border:none;
        cursor:pointer;
        float:right;
        }
        input[type="submit"]:hover{
        background-color:#45A049;
    </style>
</head>
<body>
<form action="/submit" method="post">
    <h2>Student Information Form</h2>
    <label for="name">Student Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="class">Class:</label>
    <input type="text" id="class" name="class" required>
    <label for="roll_number">Roll Number:</label>
    <input type="number" id="roll_number" name="roll_number" required>
    <h3>Subject Marks</h3>
    <ul> <li>
        <label for="Maths">Mathematical</label>
        <input type="number" id="Maths" name="Maths" required>
        <label for="Science">Science</label>
        <input type="number" id="Science" name="Science" required>
        <label for="SocialScience">Social Science</label>
        <input type="number" id="SocialScience" name="SocialScience" required>
        <label for="Telugu">Telugu</label>
        <input type="number" id="Telugu" name="Telugu" required>
        <label for="English">English</label>
        <input type="number" id="English" name="English" required>
        <label for="Hindi">Hindi</label>
        <input type="number" id="Hindi" name="Hindi" required>

    </li>
    </ul>
    <input type="submit" value="Submit">
</form>
</body>
</html>